<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE FIASCO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Source+Sans+Pro:wght@400;600;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- ==== Header ==== -->
    <header >
        <section class="navigation">
            <section class="logo">
                <a href="" title="home">THE FIASCO</a>
            </section>
            <nav>
                <a href="" title="about">ABOUT FIASCO’S</a>
                <a href="" title="menu">MENU</a>
                <a href="/recipes.html" title="recepies">RECIPES</a>
                <a href="" title="contact">CONTACT</a>
                <button href="" title="make reservation">MAKE RESERVATION</button>
            </nav>
        </section>
        <section class="hero-section">
            <span class="span">Welcome</span>
            <h1>THE FIASCO</h1>
            <p>MEDITERRANEAN SPECIALITIES</p>
        </section>
    </header>

    <!-- ==== Main section ==== -->
    <main>

        <!-- ==== Discover Section ==== -->
        <section class="discover-container">
            <img id="background-1" src="/assets/oranges.jpg">
            <section class="discover-section">
                <section class="image-border">
                    <img src="/assets/burger.jpg" alt=" burger">
                </section>
                <article class="article">
                    <hr>
                    <span class="span">Discover</span>
                    <h2 class="title">OUR GASTRONOMY</h2>
                    <p class="text">Attending a trade show can be a very effective method of promoting your company and
                        its
                        products. And
                        one of the most effective ways to optimize your trade show display and increase traffic to your
                        booth is through the use of banner stands. </p>
                    <button class="button">See more ></button>
                </article>
            </section>
        </section>

        <!-- ==== Tasteful Section  ==== -->
        <scetion class="tasteful-container">
            <img id="background-2" src="/assets/spices.jpg">
            <section class="tasteful-section">
                <article class="article">
                    <hr>
                    <span class="span">Tasteful</span>
                    <h2 class="title">RECIPES MADE WITH LOVE</h2>
                    <p class="text">Classified advertising is a form of advertising that is particularly common in
                        newspapers and other
                        periodicals. A classified is usually textually based and can consist of as little as the type of
                        item being sold, and a contact number to call for more information</p>
                    <button class="button">see more ></button>
                </article>
                <section class="image-border reverse">
                    <img src="/assets/crusted-chicken.jpg" alt=" burger">
                </section>
            </section>
        </scetion>
        <!-- ==== Menu Section ==== -->
        <section class="menu-section">
            <article class="menu">
                <hr>
                <span class="span">Menu</span>
                <h2 class="title">CERTIFIED BIO</h2>
                <p class="text">Classified advertising is a form of advertising that is particularly common in
                    newspapers and other
                    periodicals. A classified is usually textually based and can consist of as little as the type of
                    item being sold, and a contact number to call for more information</p>
            </article>
            <section class="links">
                <a id="active-link" href="">EGGS</a>
                <a href="" title="PORC">PORC</a>
                <a href="" title="CHICKEN">CHICKEN</a>
                <a href="" title="FISH">FISH</a>
                <a href="" title="VEGAN">VEGAN</a>
            </section>

            <section class="menu-articles">
                <img id="polygone" src="/assets/Polygon.png">
                <!-- Recipe 1 -->
                <article class="recipe">
                    <img src="/assets/crusted-chicken-square.jpg" alt="recipe 1">
                    <section class="recipe-content">
                        <a href="">
                            <h3>Amazing Crusted Chicken</h3>
                        </a>
                        <p>Beryl Cook is one of Britain’s most talented and amusing artists .Beryl’s pictures feature
                            women of all shapes and sizes enjoying themselves </p>
                        <span class="span">$20</span>
                    </section>
                </article>

                <!-- Recipe 2 -->
                <article class="recipe">
                    <section class="recipe-content">
                        <a href="">
                            <h3>BoBun Light Odd</h3>
                        </a>
                        <p>Beryl Cook is one of Britain’s most talented and amusing artists .Beryl’s pictures feature
                            women of all shapes and sizes enjoying themselves </p>
                        <span class="span">$20</span>
                    </section>
                    <img src="/assets/bobun-light-square.jpg" alt="recipe 2">
                </article>

                <!-- Recipe 3 -->
                <article class="recipe">
                    <img src="/assets/poisson-square.jpg" alt="recipe 3">
                    <section class="recipe-content">
                        <a href="">
                            <h3>Amazing Crusted Chicken</h3>
                        </a>
                        <p>Beryl Cook is one of Britain’s most talented and amusing artists .Beryl’s pictures feature
                            women of all shapes and sizes enjoying themselves </p>
                        <span class="span">$20</span>
                    </section>
                </article>

                <!-- Recipe 4 -->
                <article class="recipe">
                    <section class="recipe-content">
                        <a href="">
                            <h3>Spicy Egg Paella</h3>
                        </a>
                        <p>Beryl Cook is one of Britain’s most talented and amusing artists .Beryl’s pictures feature
                            women of all shapes and sizes enjoying themselves </p>
                        <span class="span">$20</span>
                    </section>
                    <img src="/assets/paella-square.jpg" alt="recipe 4">
                </article>
            </section>
        </section>

        <!-- ==== Chef Section  ==== -->
        <section class="chef-section">
            <article class="chef-content">
                <hr>
                <span class="span">Chef</span>
                <h2 class="title">MEET OUR EXECUTIVE CHEF, CHRISTIAN JACOB</h2>
                <p class="text">If you are considering purchasing a new grill, or barbecue, you will be faced with a
                    multitude of
                    options to choose between. However, there is one choice which you will need to make fairly quickly
                    in your quest for the perfect grill for you. That decision is whether to buy a charcoal or gas
                    grill.<br><br>
                    Wow I have a hankering for some really good grill roasted chicken, the melt in your mouth variety
                    with some fresh homemade salsa slathered right on top.
                </p>
                <button class="button">See the cooks ></button>
            </article>
            <img src="/assets/chef.png" alt="">
        </section>

        <!-- ==== Reservation Section  ==== -->
        <section class="reservation-section">
            <article>
                <hr>
                <span class="span">Reservation</span>
                <h2 class="title">MAKE RESERVATION</h2>
                <p class="text">Classified advertising is a form of advertising that is particularly common in
                    newspapers and other
                    periodicals. A classified is usually textually based and can consist.
                </p>
            </article>

            <!-- reservation form -->
            <Form>
                <section class="inputs">
                    <input id="active-input" type="text" title="full name" placeholder="FULL NAME (FOCUS)">
                    <select name="nbr person" id="">
                        <option value="1">FOR 1 PERSONS</option>
                        <option value="2">FOR 2 PERSONS</option>
                        <option value="3">FOR 3 PERSONS</option>
                    </select>
                    <select name="time" id="">
                        <option value="1">13/02/18 AT 8PM</option>
                        <option value="2">13/02/18 AT 9PM</option>
                        <option value="3">13/02/18 AT 10PM</option>
                    </select>
                </section>
                <button type="submit" value="submit">RESERVE TABLE</button>
            </Form>
        </section>

        <!-- ==== Recepies Section  ==== -->
        <section class="recepies-container">
            <img id="background-3" src="/assets/news-bg.png">
            <section class="recepies-section">
                <article>
                    <hr>
                    <span class="span">Recipes</span>
                    <h2 class="title">WE SHARE OUR RECIPES WITH YOU</h2>
                    <p class="text">If you are considering purchasing a new grill, or barbecue, you will be faced with a
                        multitude of
                        options to choose between. However, there is one choice which you will need.</p>
                </article>
                <section class="plates">
                    <section class="plate">
                        <h3>29<br><small>SEP</small></h3>
                        <p>Chopped, sliced or wedged, hard-cooked eggs are the basis of egg salad and add protein and a
                            happy
                            glow to tossed and composed salads and casseroles.</p>
                    </section>
                    <hr>
                    <section class="plate">
                        <h3>30<br><small>SEP</small></h3>
                        <p>Chopped, sliced or wedged, hard-cooked eggs are the basis of egg salad and add protein and a
                            happy
                            glow to tossed and composed salads and casseroles.</p>
                    </section>
                    <hr>
                    <section class="plate">
                        <h3>31<br><small>SEP</small></h3>
                        <p>Chopped, sliced or wedged, hard-cooked eggs are the basis of egg salad and add protein and a
                            happy
                            glow to tossed and composed salads and casseroles.</p>
                    </section>
                    <button class="button">Go to our blog ></button>
                </section>
            </section>
        </section>
        <!-- ==== MAP Section  ==== -->
        <section class="map-section">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55075.69589653776!2d-9.53221118077981!3d30.372797966575742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xdb3b6f274f70059%3A0x934b6f4c54ce91af!2s116%20Cr%C3%A9perie%20%26%20Salade%20Bar!5e0!3m2!1sar!2sma!4v1625749419255!5m2!1sar!2sma"
                width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
    </main>

    <!-- ==== Footer Section  ==== -->
    <footer>
        <img src="/assets/splash.png">
        <section class="footer-container">
            <section class="footer-content">
                <article>
                    <h3>THE FIASCO</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti dolorum, sint corporis
                        nostrum,
                        possimus unde eos vitae eius quasi saepe.</p>
                </article>
                <article>
                    <h3>CONTACT INFO</h3>
                    <p>1234 Altschul, New York, NY 10027-0000</p>
                    <p>+1 987 654 3210</p>
                    <p>contact@thefiasco.com</p>
                </article>
                <article>
                    <h3>OPENINGS HOURS</h3>
                    <p>Monday to Friday | 10:00 AM - 11:00 PM</p>
                </article>
            </section>
            <p><span>2018 THE FIASCO.</span> All rights reserved.</p>
        </section>
    </footer>

</body>

</html>